AWS_ROLE=arn:aws:iam::<AWS_ACCOUNT_ID>:role/<ROLE_NAME>
AIRNOW_API_KEYS=[\"<API_KEY_1>\",\"<API_KEY_2>\"]
AIR_QUALITY_API_URL=https://API_PREFIX.execute-api.us-east-1.amazonaws.com/STAGE
DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
DYNAMODB_REGION=us-east-1
DYNAMODB_AQI_TABLE=AirNowAQI
TWILIO_AIR_QUALITY_PHONE_NUMBER=+15555555555
TWILIO_E2E_FROM_PHONE_NUMBER=+15555555555
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
