AIRNOW_API_KEYS="[\"<SOME-KEY-1>\",\"<SOME-KEY-2>\"]"
WILDFIRE_API_URL="https://<API-GATEWAY>.execute-api.us-east-1.amazonaws.com/prod"
DYNAMODB_ENDPOINT="https://dynamodb.us-east-1.amazonaws.com"
DYNAMODB_REGION="us-east-1"
DYNAMODB_AQI_TABLE="AirNowAQI"
